<!DOCTYPE html>
<html>
<script type="text/javascript" src="web.js"></script> 
<script type="text/javascript" src="script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Taviraj" rel="stylesheet">
<style>
	body {
		background: #37474F;
		background-size: 1px ,1px;
	}
	img
	{
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		width:100px;
		height:100px;

	}
	#warning
	{
		padding-top: 50px;
		padding-bottom:10px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		font-size: 33px;
		color: white;
		font-variant: small-caps;
		margin-bottom: 60px;
		font-family: 'Roboto|Taviraj', serif;
	}
	#quote {
		color: white;
		text-align: center;
		margin-top: 110px;
		margin-left: 180px;
		margin-right: 180px;
		font-size: 30px;
		line-height: 40px;
		letter-spacing: 2px;
		font-variant: small-caps;
		font-family: 'Roboto|Taviraj', serif;
	}
	#quote::selection { 
		background: #eee;
	}
	#madeby
	{
    color:white;
    padding-bottom: 10px;
    padding-right: 10px;
	}
</style>
 <body >
	<div id="warning">Sorry! This URL can't be opened right now. Please, come after <span id="war"></span> minutes.</div>
	<img src="no5.gif">
	<div id="quote"></div>
	<div id="madeby" style="position: absolute; bottom: 5px; right:10px;"> &copy; 2016 , Mobile Development Group , IIT Roorkee</div>

</body>
</html>